# SocketModule

./: README.md  build.gradle  publish.gradle  settings.gradle  variables.gradle
.github/workflows/: app-build.yml
src/main/java/com/chillycheesy/socket/: ModuloSocket.java  ModuloSocketServer.java  SocketMessage.java  SocketModule.java  SocketScanner.java
src/main/java/com/chillycheesy/socket/listener/: SocketModuleListenerManager.java
src/main/java/com/chillycheesy/socket/manager/: SocketManager.java
